exec-once = ~/.nisfere/scripts/init-panel.sh
exec-once = ~/.nisfere/scripts/init-swww.sh
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'
exec-once = hyprctl setcursor "Breeze-Adapta-Cursor" 17