$background = rgb(282A36)
$foreground = rgb(F8F8F2)
$background_alt = rgb(44475A)
$selected = rgb(BD93F9)
$color0 = rgb(282A36)
$color1 = rgb(FF5555)
$color2 = rgb(50FA7B)
$color3 = rgb(F1FA8C)
$color4 = rgb(BD93F9)
$color5 = rgb(FF79C6)
$color6 = rgb(8BE9FD)
$color7 = rgb(F8F8F2)
$color8 = rgb(282A36)
$color9 = rgb(FF5555)
$color10 = rgb(50FA7B)
$color11 = rgb(F1FA8C)
$color12 = rgb(BD93F9)
$color13 = rgb(FF79C6)
$color14 = rgb(8BE9FD)
$color15 = rgb(F8F8F2)