
windowrule = float, class:^(Alacritty)$
windowrule = float, class:^(thunar)$
windowrulev2 = size 800 600,class:^(thunar)$
windowrulev2 = center,class:^(thunar)$
windowrule = tile, class:^(firefox)$
windowrule = tile, class:^(spotify)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0