input {
    kb_layout = us,gr  # Set US and Greek layouts
    kb_variant =       # Leave empty if using default variants
    kb_options = grp:alt_shift_toggle
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}